html {
  box-sizing: border-box;
  color: #fffbfb;
  background-color: #FFFCFC;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper-1 {
  display: grid;
  grid-gap: 20px;
  background: linear-gradient(
      1.12deg,
      rgba(27, 42, 71, 0.8) 4.71%,
      rgba(27, 42, 71, 0) 34.25%
    ),
    linear-gradient(90deg, #1b2a47 3.51%, rgba(27, 42, 71, 0) 57.03%),
    url(Ireland.png);
    
  background-position: center;
  background-size: cover;
}

img {
  max-width: 100%;
}

.main-nav {
  margin: 50px 10px;
  display: flex;
  justify-content: space-around;
  height: fit-content;
  align-items: center;
}

.main-nav ul {
  grid-gap: 50px;
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fffbfb;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  transition: all 0.3s ease 0s;
}

a:hover {
  color: rgb(207, 207, 32);
}

.top-container {
  display: grid;
  grid-template-areas:
    "showcase ."
    "buttons .";
  margin: 0 230px 0 240px;
  height: fit-content;
}

.showcase {
  grid-area: showcase;
}

.showcase h1 {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 70px;
  line-height: 95px;
  margin: 0;
}

.showcase p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 45px;
  margin: 0;
}

.buttons {
  grid-area: buttons;
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: start;
}

.btn {
  background: #ffc806;
  border-radius: 75px;
  width: 309px;
  height: 75px;
  text-align: center;
  text-decoration: none;
  border: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 70px;
  color: #2d0000;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  color: #fffbfb;
  background: #dbac03;
}

.buttons .btn-img {
  margin-left: 50px;
}

.buttons p {
  margin-left: 20px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  width: 108px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 60px 230px 75px 240px;
}

.social {
  width: fit-content;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.social-links a:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

.social-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
}

.pictures {
  height: fit-content;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.picture1 {
  background: url(Rectangle.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  min-height: 200px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.picture2 {
  background: url(Rectangle\ \(1\).png) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  min-height: 200px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.picture3 {
  background: url(Rectangle\ \(2\).png) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  min-height: 200px;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.pictures a {
  text-decoration: none;
  text-align: center;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #fffbfb;
}

.picture-text {
  display: flex;
  flex-direction: column;
  height: fit-content;
  line-height: 30px;
  align-items: flex-start;
  margin: 0 30px 30px 30px;
}

.arrow {
  margin: 0 30px 45px 30px;
  width: 100%;
}

.picture3:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 5px rgba(198, 218, 19, 0.8);
}

.picture2:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 5px rgba(198, 218, 19, 0.8);
}

.picture1:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 5px rgba(198, 218, 19, 0.8);
}


.wrapper-2 {
    display: grid;
    grid-gap: 20px;
    margin: 100px 230px 0 240px;
    background-color: #FFFCFC;
}

.boxes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 200px;
}

.box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.btn2 {
    border-radius: 75px;
    width: 309px;
    height: 75px;
    text-align: center;
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 70px;
    color: #FFC806;
    transition: all 0.3s ease 0s;
    border: 2px solid #FFC806;
    
  }
  
  .btn2:hover {
    color: #2d0000;
    background-color: #FFC806;
  }

.box1-header {
  display: grid;
  justify-items: right;
}


.box1-header h1 {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #333333;
  width: 420px;
  height: 100px;
}

.box1-header p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  width: 420px;
  height: 20px;
  color: #B5B5B5;
}

.box1-header a {
  margin-right: 105px;
}

  

.box2-header {
  display: grid;
  justify-items: left;
  grid-gap: 50px;
}


.box2-header h1 {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #333333;
  width: 400px;
  height: 100px;
}

.box2-header p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  width: 449px;
  height: 20px;
  color: #B5B5B5;
}

footer { 
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 400px;
  margin: 300px 0 50px 0;
  align-items: center;
}

.footer-text a {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #B5B5B5;
  text-decoration: none;

}

.footer-text a:hover {
  color: #2d0000;
  transition: all 0.2s ease-in-out;

}

.footer-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.logodark {
  width: 160px;
}

.social-links2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  height: fit-content;
}

.social-links2 a {
  width: 20px;
}

.social-links2 a:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

@media(max-width: 1400px) {
  .main-nav ul {
    grid-gap: 0;
  }
  .main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  .top-container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .links {
    display: grid;
    grid-template-columns: 1fr;
    margin: 50px 0 0 0;
    width: auto;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
  }
  .social-links {
    display: none;
  }
  .social-text {
    display: none;
  }
  .pictures {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  


  .boxes {
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .box1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .box2 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .box1-header {
    display: grid;
    justify-items: center;
    grid-gap: 40px;
    text-align: center;
  }
  .wrapper-2 {
    margin: 100px 0 0 0;
    align-items: center;
    justify-items: center;
  }
  .box2-header {
    display: grid;
    justify-items: center;
    margin-bottom: 100px;
    grid-gap: 40px;
    text-align: center;
  }

  .box1-header a {
    margin-right: 0;
  }

  footer { 
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0;
    align-items: center;
    width: fit-content;
    justify-items: center;
  }
  .footer-text {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
  }
}

@media(max-width: 1000px) {
  .top-container {
    margin: 0;
  }

.showcase h1 {
  font-size: 50px;
  text-align: center;
}

.main-nav {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  text-align: center;
}
.pictures {
  grid-gap: 20px;
  grid-template-columns: auto;
}

.buttons .btn-img {
  margin-left: 0;
  margin-top: 20px;
}

.buttons p {
  margin-left: 0;
}
}

